VUE_APP_BACKEND_URL = 'http://localhost:8000/api'
VUE_APP_BACKEND_URL_NON_API = 'http://localhost:8000/'

REVERB_APP_ID=322322
REVERB_APP_KEY=322322
REVERB_APP_SECRET=322322
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VUE_APP_REVERB_APP_KEY="${REVERB_APP_KEY}"
VUE_APP_REVERB_HOST="${REVERB_HOST}"
VUE_APP_REVERB_PORT="${REVERB_PORT}"
VUE_APP_REVERB_SCHEME="${REVERB_SCHEME}"

